sonar.projectKey=myproject
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.sources=Assets/Scripts
sonar.language=cs
sonar.host.url=http://localhost:9000
sonar.token=sqa_7875b776847927c083e930ade9c45c1bd070a939   